#profile {
    display: flex;
    box-sizing: border-box;

}

.picture {
    display: flex;
    width: 200px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    img {
        width: 100%;
        height: auto;
        border-radius: 1rem;
    }
    #username {
        width: 100%;
        font-size: 1.2rem;
        font-weight: 700;
        word-wrap: break-word;
        overflow-wrap: break-word;
        text-align: center;
    }
}

#profileStats {
    flex: 1;
    height: auto;
    place-items: center;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;

    .statBox {
        height: 100%;
        justify-content: center;
        display: flex;
        flex-direction: column;
        font-weight: 600;
        font-style: italic;
        text-overflow: ellipsis;
        text-align: center;
        span {
            width: 100%;
        }
    }

    svg {
        height: 100px;
        width: auto;
        fill: var(--color-accent)
    }
}
.positive {
    color: #51c010;
}
.negative {
    color: #c71717;
}

#videos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.video {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 0.5rem;
    justify-content: space-between;
    img {
        width: 100%;
        height: auto;
        border-radius: 0.5rem;
        cursor: pointer;
    }
    &:hover{
    box-shadow: 0 0 4px var(--color-shadow);
    }
}
.video-footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    .video-date {
        font-style: italic;
        color: var(--color-text-secondary);
    }
}
.video-stats{
    display: flex;
    gap: 15px;
    height: 25px;
    svg {
        height: 100%;
        width: auto;
        fill: var(--color-text);
    }
    .video-stat{
        position: relative;
        span{
            position: absolute;
            top: calc(100% + 5px);
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--color-hover);
            color: var(--text);
            padding: 5px;
            border-radius: 3px;
            display: none;
            z-index: 10;
            font-style: italic;
            font-weight: 500;
        }
        &:hover span{
            display: block;
        }
        &:hover svg {
            fill: var(--color-accent);
        }
    }
}

#charts {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
    grid-auto-rows: fit-content;
    gap: 15px;
}
.chartBox {
    width: 100%;
    height: 100%;
}
.chartCard{
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    box-shadow: 0 0 10px var(--color-shadow);
    border-radius: 0.5rem;

}

@media(max-width: 800px){
    #profile {
        flex-direction: column;
        align-items: center;
    }
    #profileStats {
        width: 100%;
        svg {
            height: 50px;
        }
        .statBox {
            font-size: 12px;
        }
    }
    #charts {
        gap: 5px;
    }
    .chartCard {
        height: 300px;
        padding: 10px;
    }
}
